<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Frederick.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content="Dashboard"/>
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina"/>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"/>

    <title>AirportShuttles4Less | Admin</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/zabuto_calendar.css"/>
    <link rel="stylesheet" type="text/css" href="assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="assets/lineicons/style.css"/>    
    
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/style-responsive.css" rel="stylesheet"/>
    <link href="assets/css/table-responsive.css" rel="stylesheet" />
    <script src="assets/js/chart-master/Chart.js"></script>
     <script src="assets/js/jquery-1.8.3.min.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="Dashboard.aspx" class="logo"><b>AirportShuttles 4Less</b></a>
            <!--logo end-->
           <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="../AdminCorporate/Dashboard.aspx">Corporate Admin</a></li>
            	</ul>
            </div>
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="../index.html">Logout</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse" style="background-color:black;">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
              	  <p class="centered"><a href="#" ><img src="../assets/img/AS4L-Logo-b.jpg"  width="90"/></a></p>
              	  	
                  <li class="mt">
                      <a class="active" href="Dashboard.aspx">
                          <i class="fa fa-dashboard"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>
                    <li>
                      <a href="Calender.aspx">
                          <i class="fa fa-calendar"></i>
                          <span>Calender</span>
                      </a>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-book"></i>
                          <span>Add</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="CarDetails.aspx">Vehicle Type</a></li>
                          <li><a  href="VehicleManufacturer.aspx">Vehicle Manufacturer</a></li>
                          <li><a  href="VehicleInfo.aspx">Vehicle Info</a></li>
                            <li><a  href="Coupon.aspx">Coupon</a></li>
                      </ul>
                  </li>
                   <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-book"></i>
                          <span>Manage</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="CustomerDetails.aspx">Customer</a></li>
                          <li><a  href="DriverDetails.aspx">Driver</a></li>
                          <li><a  href="CommentList.aspx">Comments</a></li>
                        
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-book"></i>
                          <span>Rate Master</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="DistanceRate.aspx">Distance Rate</a></li>
                          <li><a  href="HourlyRate.aspx">Hourly Rate</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-desktop"></i>
                          <span>Reservation</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="AirportReservation.aspx">Airport Reservation</a></li>
                          <li><a  href="PointToPoint.aspx">Point To Point Reservation</a></li>
                          <li><a  href="HourReservation.aspx">Per Hour Reservation</a></li>
                          <li><a  href="FrederickReservation.aspx">Fredrick Reservation</a></li>
                          <li><a  href="ReservationReport.aspx">System Reservations</a></li>
                          <li><a  href="OnlineReservations.aspx">Online Reservations</a></li>
                      </ul>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-cogs"></i>
                          <span>Reports</span>
                      </a>
                      <ul class="sub">                          
                          <li><a  href="DriverActivity.aspx">Driver Activity</a></li>
                          <li><a  href="CustomerActivity.aspx">Customer Activity</a></li>
                          <li><a  href="YearlyReport.aspx">Yearly Report</a></li>
                      </ul>
                  </li>
                 
                  
                  
                   <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-book"></i>
                          <span>Frederick</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="Frederick.aspx">Frederick</a></li>
                          <li><a  href="Airport_Frederick.aspx">Airport</a></li>
                          <li><a  href="Rate_Frederick.aspx">Rate</a></li>
                      </ul>
                  </li>
                  <li>
                      <a href="SnowRate.aspx">
                          <i class="fa fa-usd"></i>
                          <span>Snow Rate</span>
                      </a>
                  </li>   
                   <li>
                      <a href="HourlySetting.aspx">
                          <i class="fa fa-clock-o"></i>
                          <span>Halt Setting</span>
                      </a>
                  </li>    
                   <li>
                      <a href="Profile.aspx">
                          <i class="fa fa-user"></i>
                          <span>Profile</span>
                      </a>
                  </li>    

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
    <form id="form1" runat="server">
    <div>
       
       
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
        <footer class="site-footer">
          <div class="text-center">
              2014 - BlueDolf
              <a href="index.html#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
        </section>

    <div class="modal fade bs-example-modal-sm" id="AlertModal">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" id="Heading" align="center"></h4>
            </div>
            <div class="modal-body">
                <p class="mb-0" id="Message"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="btnClose">Close</button>
                <button type="button" class="btn btn-success" style="display:none" id="btnYes">Save changes</button>
			</div>
        </div>
    </div>
</div>

    <div class="modal fade" id="addcustomer">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" id="" align="center">Add Customer</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label>First Name</label>
                        <input type="text" class="form-control" id="RegFName" placeholder="First Name"/>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label>Last Name</label>
                        <input type="text" class="form-control" id="RegLName" placeholder="Last Name"/>
                    </div>
                </div>
                        <div class="col-md-6">
                    <div class="form-group">
                        <label>Gender</label>
                        <select class="form-control" id="SelGender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
                    </div>
                </div>
                        <div class="col-md-6">
                    <div class="form-group">
                        <label>Phone Number</label>
                        <input type="text" class="form-control" id="RegPhoneNo" placeholder="Phone Number"/>
                    </div>
                </div>
                        <div class="col-md-12">
                        <div class="form-group">
                <label>Address</label>
                <input type="text" class="form-control" id="RegAddress" placeholder="Address"/>
            </div>
                            </div>
                        <div class="col-md-6">
                    <div class="form-group">
                <label>Email Address</label>
                  <input type="text" class="form-control" id="RegEmailAddress" placeholder="Email Address"/>
            </div>
                </div>
                        <div class="col-md-6">
                   <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" id="RegPassword" placeholder="Password"/>
            </div>
                </div>
                        <div class="col-md-12">
                            <div class="form-group">
                <div class="btn-box">
                    <button type="submit" class="btn btn-primary" onclick="AddCustomer()">Add</button>
                </div>
            </div>
                        </div>
                <div class="clearfix"></div>
            </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="ModelMessege" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="true">

        <div class="modal-dialog" style="width: 40%; padding-top: 15%">

            <div class="modal-content">
                <div class="modal-header" style="border-bottom: none">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true" onclick="cleartextboxesHotelBeds()">&times;</span></button>

                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="frow2">
                            <div>
                                <span id="SpnMessege"></span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

    <div id="dvMap" style="display:none"></div>
    <div id="dvPanel" style="display:none"></div>
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="assets/js/jquery.sparkline.js"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>
    
    <script type="text/javascript" src="assets/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="assets/js/gritter-conf.js"></script>

    <!--script for this page-->
    <script src="assets/js/sparkline-chart.js"></script>    
	<script src="assets/js/zabuto_calendar.js"></script>	
	
	
	<script type="application/javascript">
        $(document).ready(function () {
            $("#date-popover").popover({html: true, trigger: "manual"});
            $("#date-popover").hide();
            $("#date-popover").click(function (e) {
                $(this).hide();
            });
        
            $("#my-calendar").zabuto_calendar({
                action: function () {
                    return myDateFunction(this.id, false);
                },
                action_nav: function () {
                    return myNavFunction(this.id);
                },
                ajax: {
                    url: "show_data.php?action=1",
                    modal: true
                },
                legend: [
                    {type: "text", label: "Special event", badge: "00"},
                    {type: "block", label: "Regular event", }
                ]
            });
        });
        
        
        function myNavFunction(id) {
            $("#date-popover").hide();
            var nav = $("#" + id).data("navigation");
            var to = $("#" + id).data("to");
            console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
        }
    </script>


  <script src="assets/js/bootstrap-switch.js"></script>
    <script src="Scripts/Alerts.js"></script>
    <script src="datejs/jquery.datepicker.js"></script>
    <link href="datecss/jquery.datepicker.css" rel="stylesheet" />
    <script src="timepicker/bootstrap-timepicker.min.js"></script>
    <script src="picker/js/bootstrap-datepicker.js"></script>
    <script src="Scripts/Admin.js"></script>
    <script src="../Scripts/Alerts.js"></script>
</body>
</html>
