<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admincorporate.master.cs" Inherits="Frederick.AdminCorporate.admincorporate" %>

<!DOCTYPE html>

<html>
    <head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>AS4L | Admin</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="assets/lineicons/style.css">    
    
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/style-responsive.css" rel="stylesheet"/>
    <link href="assets/css/table-responsive.css" rel="stylesheet" />
    <script src="assets/js/chart-master/Chart.js"></script>
     <script src="assets/js/jquery-1.8.3.min.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="Dashboard.aspx" class="logo"><b>AS4L</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                
                <!--  notification end -->
            </div>
          <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="../Admin/Dashboard.aspx">Admin Account</a></li>
            	</ul>
            </div>
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="../index.html">Logout</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
              	  <p class="centered"><a href="#" style="    background: white;    border-radius: 4px;    padding: 22px;"><img src="../assets/img/AS4L-Logo.png" class="img-circle" width="60"/></a></p>
              	  <%--<h5 class="centered">Marcel Newman</h5>--%>
              	  <li class="mt">
                      <a class="active" href="Dashboard.aspx">
                          <i class="fa fa-th-large"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>

                  <li class="sub-menu">
                      <a href="AddCorpReservation.aspx" >
                          <i class="fa fa-plus-square"></i>
                          <span>Add Reservation</span>
                      </a>
                  </li>
                  <li class="sub-menu">
                      <a href="CorpReservationList.aspx" >
                          <i class="fa fa-list"></i>
                          <span>Reservation List</span>
                      </a>
                  </li>
                  <li class="sub-menu">
                      <a href="CorpAccList.aspx" >
                          <i class="fa fa-user"></i>
                          <span>Corporate Accounts</span>
                      </a>
                  </li>
                  <li class="sub-menu">
                      <a href="CorpCompleteReservation.aspx" >
                          <i class="fa fa-check-square"></i>
                          <span>Status Completed</span>
                      </a>
                  </li>
                  <li class="sub-menu">
                      <a href="CompanyReport.aspx" >
                          <i class="fa fa-list-alt"></i>
                          <span>Company Report</span>
                      </a>
                  </li>
                  <li class="sub-menu">
                      <a href="CorporateReport.aspx" >
                          <i class="fa fa-codepen"></i>
                          <span>Corporate Report</span>
                      </a>
                  </li>
                  <li class="sub-menu">
                      <a href="CorpDriverReport.aspx" >
                          <i class="fa fa-taxi"></i>
                          <span>Driver Report</span>
                      </a>
                  </li>
                  <li class="sub-menu">
                      <a href="DeleteCorpReservation.aspx" >
                          <i class="fa fa-trash-o"></i>
                          <span>Delete Reservation</span>
                      </a>
                  </li>
                  

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
    <form id="form1" runat="server">
    <div>
       
       
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
        <footer class="site-footer">
          <div class="text-center">
              2014 - BlueDolf
              <a href="index.html#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
        </section>

    <div class="modal fade bs-example-modal-sm" id="AlertModal">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" id="Heading" align="center"></h4>
            </div>
            <div class="modal-body">
                <p class="mb-0" id="Message"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="btnClose">Close</button>
                <button type="button" class="btn btn-success" style="display:none" id="btnYes">Save changes</button>
			</div>
        </div>
    </div>
</div>

    <div class="modal fade" id="addcustomer">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" id="" align="center">Add Customer</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label>First Name</label>
                        <input type="text" class="form-control" id="RegFName" placeholder="First Name"/>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label>Last Name</label>
                        <input type="text" class="form-control" id="RegLName" placeholder="Last Name"/>
                    </div>
                </div>
                        <div class="col-md-6">
                    <div class="form-group">
                        <label>Gender</label>
                        <select class="form-control" id="SelGender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
                    </div>
                </div>
                        <div class="col-md-6">
                    <div class="form-group">
                        <label>Phone Number</label>
                        <input type="text" class="form-control" id="RegPhoneNo" placeholder="Phone Number"/>
                    </div>
                </div>
                        <div class="col-md-12">
                        <div class="form-group">
                <label>Adderess</label>
                <input type="text" class="form-control" id="RegAddress" placeholder="Adderess"/>
            </div>
                            </div>
                        <div class="col-md-6">
                    <div class="form-group">
                <label>Email Adderess</label>
                  <input type="text" class="form-control" id="RegEmailAddress" placeholder="Email Adderess"/>
            </div>
                </div>
                        <div class="col-md-6">
                   <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" id="RegPassword" placeholder="Password"/>
            </div>
                </div>
                        <div class="col-md-12">
                            <div class="form-group">
                <div class="btn-box">
                    <button type="submit" class="btn btn-primary" onclick="AddCustomer()">Add</button>
                </div>
            </div>
                        </div>
                <div class="clearfix"></div>
            </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="ModelDetail">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" id="gridSystemModalLabel" style="text-align: center"></h4>
                </div>
                <div class="modal-body" style="    padding: 18px;">
                    <div class="row">
                        <table id="tblDetail" cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <td align="center"><b>S.N</b>
                                        </td>
                                        <td align="center"><b>Name</b>
                                        </td>
                                        <td align="center"><b>Mobile No</b>
                                        </td>
                                        <td align="center" id="Airline" style=""><b>Airline</b>
                                        </td>
                                        <td align="center" id="FlightNo" style=""><b>Flight No</b>
                                        </td>
                                        <td align="center"><b>Time</b>
                                        </td>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        <label id="Remark"></label>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="dvMap" style="display:none"></div>
    <div id="dvPanel" style="display:none"></div>
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="assets/js/jquery.sparkline.js"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>
    
    <script type="text/javascript" src="assets/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="assets/js/gritter-conf.js"></script>

    <!--script for this page-->
    <script src="assets/js/sparkline-chart.js"></script>    
	<script src="assets/js/zabuto_calendar.js"></script>	
	
	
	<script type="application/javascript">
        $(document).ready(function () {
            $("#date-popover").popover({ html: true, trigger: "manual" });
            $("#date-popover").hide();
            $("#date-popover").click(function (e) {
                $(this).hide();
            });

            $("#my-calendar").zabuto_calendar({
                action: function () {
                    return myDateFunction(this.id, false);
                },
                action_nav: function () {
                    return myNavFunction(this.id);
                },
                ajax: {
                    url: "show_data.php?action=1",
                    modal: true
                },
                legend: [
                    { type: "text", label: "Special event", badge: "00" },
                    { type: "block", label: "Regular event", }
                ]
            });
        });


        function myNavFunction(id) {
            $("#date-popover").hide();
            var nav = $("#" + id).data("navigation");
            var to = $("#" + id).data("to");
            console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
        }
    </script>
  <script src="assets/js/bootstrap-switch.js"></script>
    <script src="../script/Alerts.js"></script>
    <script src="src/jquery.datetimepicker.full.js"></script>
    <link href="src/jquery.datetimepicker.css" rel="stylesheet" />
    <%--<script src="picker/js/bootstrap-datepicker.js"></script>
    <link href="picker/css/datepicker.css" rel="stylesheet" />--%>
    <script src="datejs/jquery.datepicker.js"></script>
    <link href="datecss/jquery.datepicker.css" rel="stylesheet" />
    <script src="timepicker/bootstrap-timepicker.min.js"></script>
    <script src="clockpicker/dist/bootstrap-clockpicker.js"></script>
    <script src="picker/js/bootstrap-datepicker.js"></script>
    <script src="Scripts/Admin.js"></script>
    <script src="../Scripts/Alerts.js"></script>
    <script>
        // Clock pickers
        $('#single-input').clockpicker({
            placement: 'bottom'
            , align: 'left'
            , autoclose: true
            , 'default': 'now'
        });
        $('.clockpicker').clockpicker({
            donetext: 'Done'
            ,
        }).find('input').change(function () {
            console.log(this.value);
        });
        $('#check-minutes').click(function (e) {
            // Have to stop propagation here
            e.stopPropagation();
            input.clockpicker('show').clockpicker('toggleView', 'minutes');
        });
        if (/mobile/i.test(navigator.userAgent)) {
            $('input').prop('readOnly', true);
        }
        // Colorpicker
        $(".colorpicker").asColorPicker();
        $(".complex-colorpicker").asColorPicker({
            mode: 'complex'
        });
        $(".gradient-colorpicker").asColorPicker({
            mode: 'gradient'
        });
        // Date Picker
        jQuery('.mydatepicker, #datepicker').datepicker();
        jQuery('#datepicker-autoclose').datepicker({
            autoclose: true
            , todayHighlight: true
        });
        jQuery('#date-range').datepicker({
            toggleActive: true
        });
        jQuery('#datepicker-inline').datepicker({
            todayHighlight: true
        });
        // Daterange picker
        $('.input-daterange-datepicker').daterangepicker({
            buttonClasses: ['btn', 'btn-sm']
            , applyClass: 'btn-danger'
            , cancelClass: 'btn-inverse'
        });
        $('.input-daterange-timepicker').daterangepicker({
            timePicker: true
            , format: 'MM/DD/YYYY h:mm A'
            , timePickerIncrement: 30
            , timePicker12Hour: true
            , timePickerSeconds: false
            , buttonClasses: ['btn', 'btn-sm']
            , applyClass: 'btn-danger'
            , cancelClass: 'btn-inverse'
        });
        $('.input-limit-datepicker').daterangepicker({
            format: 'MM/DD/YYYY'
            , minDate: '06/01/2015'
            , maxDate: '06/30/2015'
            , buttonClasses: ['btn', 'btn-sm']
            , applyClass: 'btn-danger'
            , cancelClass: 'btn-inverse'
            , dateLimit: {
                days: 6
            }
        });
    </script>
    <script>
        function GetQueryStringParams(sParam) {
            var sPageURL = window.location.search.substring(1);
            var sURLVariables = sPageURL.split('&');
            for (var i = 0; i < sURLVariables.length; i++) {
                var sParameterName = sURLVariables[i].split('=');
                if (sParameterName[0] == sParam) {
                    return sParameterName[1];
                }
            }
        }

        function SetTime(Time) {
            //debugger;
            try {
                var time = Time.split(":");
                if (time.length == 3) {
                    var hours = Number(time[0]);
                    var minutes = Number(time[1]);
                    var AMPM = time[2];
                    if (AMPM == "PM" && hours < 12) hours = hours + 12;
                    if (AMPM == "AM" && hours == 12) hours = hours - 12;
                    var sHours = hours.toString();
                    var sMinutes = minutes.toString();
                    if (hours < 10) sHours = "0" + sHours;
                    if (minutes < 10) sMinutes = "0" + sMinutes;
                    //alert(sHours + ":" + sMinutes);
                    return (sHours + ":" + sMinutes);
                }
                else
                    return Time;
            }
            catch (ex) { }
        }
    </script>
</body>
</html>
