<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.master.cs" Inherits="Frederick.Customer.Customer" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content="Dashboard"/>
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina"/>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"/>

    <title>AirportShuttles4Less | Admin</title>
    <!-- Bootstrap core CSS -->
    <link href="../AdminAssets/assets/css/bootstrap.css" rel="stylesheet"/>
    <!--external css-->
    <link href="../AdminAssets/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../AdminAssets/assets/css/zabuto_calendar.css"/>
    <link rel="stylesheet" type="text/css" href="../AdminAssets/assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="../AdminAssets/assets/lineicons/style.css"/>    
    
    <!-- Custom styles for this template -->
    <link href="../AdminAssets/assets/css/style.css" rel="stylesheet"/>
    <link href="../AdminAssets/assets/css/style-responsive.css" rel="stylesheet"/>
    <link href="../AdminAssets/assets/css/table-responsive.css" rel="stylesheet" />
    <script src="../AdminAssets/assets/js/chart-master/Chart.js"></script>
     <script src="../AdminAssets/assets/js/jquery-1.8.3.min.js"></script>

        <%--Datables--%>
          <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css" />
<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css" />
<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js" defer></script>
 
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="Dashboard.aspx" class="logo"><b>AirportShuttles 4Less</b></a>
            <!--logo end-->
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="../index.html">Logout</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse" style="background-color:black;">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
              	  <p class="centered"><a href="#" ><img src="../assets/img/AS4L-Logo-b.jpg"  width="90"/></a></p>
              	  	
                  <li class="mt">
                      <a class="active" href="Dashboard.aspx">
                          <i class="fa fa-dashboard"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>
                   <li>
                      <a href="Profile.aspx">
                          <i class="fa fa-user"></i>
                          <span>Profile</span>
                      </a>
                  </li>    
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
    <form id="form1" runat="server">
    <div> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
        <footer class="site-footer">
          <div class="text-center">
              2014 - BlueDolf
              <a href="index.html#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
        </section>

    <div class="modal fade bs-example-modal-sm" id="AlertModal">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" id="Heading" align="center"></h4>
            </div>
            <div class="modal-body">
                <p class="mb-0" id="Message"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="btnClose">Close</button>
                <button type="button" class="btn btn-success" style="display:none" id="btnYes">Save changes</button>
			</div>
        </div>
    </div>
</div>

    <div class="modal fade" id="addcustomer">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" id="" align="center">Add Customer</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label>First Name</label>
                        <input type="text" class="form-control" id="RegFName" placeholder="First Name"/>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label>Last Name</label>
                        <input type="text" class="form-control" id="RegLName" placeholder="Last Name"/>
                    </div>
                </div>
                        <div class="col-md-6">
                    <div class="form-group">
                        <label>Gender</label>
                        <select class="form-control" id="SelGender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
                    </div>
                </div>
                        <div class="col-md-6">
                    <div class="form-group">
                        <label>Phone Number</label>
                        <input type="text" class="form-control" id="RegPhoneNo" placeholder="Phone Number"/>
                    </div>
                </div>
                        <div class="col-md-12">
                        <div class="form-group">
                <label>Address</label>
                <input type="text" class="form-control" id="RegAddress" placeholder="Address"/>
            </div>
                            </div>
                        <div class="col-md-6">
                    <div class="form-group">
                <label>Email Address</label>
                  <input type="text" class="form-control" id="RegEmailAddress" placeholder="Email Address"/>
            </div>
                </div>
                        <div class="col-md-6">
                   <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" id="RegPassword" placeholder="Password"/>
            </div>
                </div>
                        <div class="col-md-12">
                            <div class="form-group">
                <div class="btn-box">
                    <button type="submit" class="btn btn-primary" onclick="AddCustomer()">Add</button>
                </div>
            </div>
                        </div>
                <div class="clearfix"></div>
            </div>
                </div>
            </div>
        </div>
    </div>

  
    <div class="modal fade" id="ModelMessege" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="true">

        <div class="modal-dialog" style="width: 40%; padding-top: 15%">

            <div class="modal-content">
                <div class="modal-header" style="border-bottom: none">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true" onclick="cleartextboxesHotelBeds()">&times;</span></button>

                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="frow2">
                            <div>
                                <span id="SpnMessege"></span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

     <div class="modal fade bs-example-modal-lg" id="BookingDetails" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" style="width:50%">
            <div class="modal-content" style="background-color: aliceblue;">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                    <h4 class="modal-title" id="gridSystemModalLabel2" style="text-align: center">Booking Details</h4>
                </div>
                <div class="modal-body">
                    <a  style="float: right;cursor:pointer" target="_blank" onclick="PrintInvoice()">Print</a>
                    <input type="hidden" id="InVoice" />
                    <br />
                    <div>
                        <div class="WordSection1">
                            <label style="font-size: 18px; margin-left:100px" id="TotalAmount"></label>
                            <table border="1">
                                <tr>
                                    <td style="padding:8px"><p style="font-weight:bold">Booking No: </p><p id="BookingNo"></p></td>
                                    <td style="padding:8px"><p style="font-weight:bold">Reservation Date: </p><p id="ResDate"></p></td>
                                </tr>
                                 <tr>
                                    <td style="width: 50%;padding:8px;"><p style="font-weight:bold">Time *:   <span style="font-family: monospace;" id="ResTime"></span></p>  <label style="font-size:smaller;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">(Note :Here 24-hour time formatis to  represent time without a.m. or p.m. For example, 1:00 p.m. becomes 13:00 in 24-hour format.)</label>  
                                      
                                        
                                    </td>
                                    <td style="padding:8px"><p style="font-weight:bold">Guest Name:</p><p id="Name"></p>
                                    
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:8px"><p style="font-weight:bold">Source: </p><p id="Source"></p></td>
                                    <td style="padding:8px">
                                        <p style="font-weight:bold">Destination:</p><p id="Destination"></p><br />                                     
                                    </td>                                    
                                </tr>
                                <tr id="Address"></tr>
                                <tr>
                                    <td style="padding:8px"><p style="font-weight:bold">Assigned To:</p><p id="AssignedTo"></p></td>
                                   <td style="padding:8px"><p style="font-weight:bold">Passenger:</p><p id="Passenger"></p></td>
                                </tr>
                                <tr>
                                    <td style="padding:8px"><p style="font-weight:bold">Phone No:</p><p id="PhoneNo"></p></td>
                                    <td style="padding:8px"><p style="font-weight:bold">Service:</p><p id="Service"></p></td>
                                </tr>
                                <tr>
                                        <td colspan="2" style="padding:8px"><p style="font-weight:bold">Total Fare:</p><p id="TotalFare"></p></td>
                                </tr>

                                
                                
                            </table><br />
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="../AdminAssets/assets/js/jquery.js"></script>
    <script src="../AdminAssets/assets/js/jquery-1.8.3.min.js"></script>
    <script src="../AdminAssets/assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="../AdminAssets/assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="../AdminAssets/assets/js/jquery.scrollTo.min.js"></script>
    <script src="../AdminAssets/assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="../AdminAssets/assets/js/jquery.sparkline.js"></script>
    <script src="../AdminAssets/assets/js/jquery.scrollTo.min.js"></script>

    <!--common script for all pages-->
    <script src="../AdminAssets/assets/js/common-scripts.js"></script>
    
    <script type="text/javascript" src="../AdminAssets/assets/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="../AdminAssets/assets/js/gritter-conf.js"></script>

    <!--script for this page-->
    <script src="../AdminAssets/assets/js/sparkline-chart.js"></script>    
	<script src="../AdminAssets/assets/js/zabuto_calendar.js"></script>	
	<script type="application/javascript">
        $(document).ready(function () {
            $("#date-popover").popover({html: true, trigger: "manual"});
            $("#date-popover").hide();
            $("#date-popover").click(function (e) {
                $(this).hide();
            });
        });
        
        function myNavFunction(id) {
            $("#date-popover").hide();
            var nav = $("#" + id).data("navigation");
            var to = $("#" + id).data("to");
            console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
        }
    </script>

  <script src="../AdminAssets/assets/js/bootstrap-switch.js"></script>
</body>
</html>
